steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    volumes:
      - name: 'ssh'
        path: /root/.ssh
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build:all']
  # deploy to tst
  - name: 'gcr.io/cloud-builders/gcloud'
    dir: 'dist'
    args: ['app', 'deploy']
